RDS_USERNAME=alexclark
RDS_PASSWORD=admin12345678
API_KEY=T91O2GES0JIOZBQK
JDBC=jdbc:postgresql://financedb.cuh4qvvp66ic.us-west-2.rds.amazonaws.com:5432/postgres
RDS_VPC_ID=vpc-abb9c4d3
RDS_SUBNET_ID=subnet-ad35ecf0
SG1=    #Security group name = launch-wizard-3
SG2=    #Security group name = ec2-rds-1
SG3=    #Security group name = default VPC
SG4=    #Security group name = rds-ec2-1
ROUTE_TABLE_ID=rtb-3a267841
BUCKET_NAME=big-data-pipeline
AZ=us-west-2c
DATABASE_NAME=finance_database      # Glue database
